[gd_scene load_steps=19 format=3 uid="uid://l388sbifpguy"]

[ext_resource type="Script" uid="uid://cxkwho7oene6" path="res://scripts/terrain.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://b3vuef37o3int" path="res://textures/textureAtlas.png" id="2_h2yge"]
[ext_resource type="Image" uid="uid://7iyv1pu0256d" path="res://textures/test-level2.png" id="3_lquwl"]
[ext_resource type="Script" uid="uid://cmn1kiv4rybeu" path="res://scripts/debug.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://dus7cqshingla" path="res://scripts/camera_target.gd" id="9_kek77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("2_h2yge")
texture_filter = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kek77"]
frequency = 0.0529

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("7_5vw27")

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("8_5vw27")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_272bh"]

[sub_resource type="Sky" id="Sky_5vw27"]
sky_material = SubResource("ProceduralSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_kek77"]
background_mode = 2
sky = SubResource("Sky_5vw27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]

[sub_resource type="TorusMesh" id="TorusMesh_0xm2m"]

[node name="Main" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_lquwl")
material = SubResource("StandardMaterial3D_0xm2m")
height_map = ExtResource("3_lquwl")
noise = SubResource("FastNoiseLite_kek77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.16730219, -0.58064175, 0.7967842, 0, 0.8081749, 0.5889425, -0.98590565, 0.09853137, -0.13520943, 0, 0, 0)
shadow_enabled = true

[node name="Debug" type="Node3D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("4_1bvp3")
follow = NodePath("../CameraTarget")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5730832, 5.59)
script = ExtResource("6_272bh")
priority = 1
follow_mode = 6
follow_target = NodePath("../CameraTarget/MeshInstance3D")
tween_resource = SubResource("Resource_kek77")
camera_3d_resource = SubResource("Resource_4c57u")
follow_damping = true
follow_damping_value = Vector3(0.2, 0.2, 0.2)
follow_distance = 5.59
spring_length = 5.59
collision_mask = 0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kek77")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5730832, 5.59)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_kek77")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CameraTarget" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("9_kek77")
camera = NodePath("../PhantomCamera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5730832, 0)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("TorusMesh_0xm2m")
skeleton = NodePath("../..")
